<!DOCTYPE html>
<html>
  <head>
    <title>Rashmi Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(	255, 165, 0);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family:Roboto;
        font-size: 32px;
        colo: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>devNext Careers</h1>
    <img id="banner" src= " https://jovian-careers-website--rrkattimani47.repl.co/static/banner.jpeg"> 
    <h2>About devNext</h2>
    <p>devNext v3.8.0 is a Workspace Management Tool which helps developers to quickly setup and manage different projects in a single machine. All the configuration happens through an INI file and access to all the workspaces is centralized.</p>
    <h2>Open Positions</h2>
    <p>To Do - Show Jobs Here</p>
    </div>
    
  </body>
</html>